<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Example</title>
    <style>
      .container {
        position: relative;
        background-color: gray;
      }
      .box {
        text-align: center;
        background-color: coral;
        padding: 20px;
        margin-top: 20px;
        width: 50px;
        height: 50px;
      }
      .boxA {
        position: absolute;
        top: 50px;
        left: 50px;
        text-align: center;
        background-color: lightgreen;
        padding: 20px;
        margin-top: 20px;
        width: 50px;
        height: 50px;
        box-shadow: 10px 10px black;
      }
    </style>
  </head>
  <body>
    <h1>Position Example</h1>
    <div class="container">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
      <div class="boxA">Box 5</div>
    </div>
  </body>
</html>
