<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .container {
            display: flex;
            height: 500px;
            width: 300px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            background-color: lightblue;
            padding: 10px;
        }
        .box {
            text-align: center;
            background-color: coral;
            padding: 20px;
            margin-top: 20px;
            width: 50px;
            height: 50px;
            box-shadow:10px 10px black;
        }
        .box:hover {
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <h1>Flexbox Example</h1>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
</body>
</html>
