<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin and padding</title>
    <style>
      body{
        background-color: black;
        display: flex;
        justify-content: center;
      }
        .container {
            width: 600px;
            background-color: white;
            height: 100%;
        }
      .top {
        background-color: lightblue;
        width: 100%;
        height: 100px;
      }
      .middle {
        background-color: coral;
        margin: 30px;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .bottom {
        background-color: lightgreen;
        width: 100%;
        height: 100px;
      }
      #text{
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="top"></div>
    <div class="middle"><div id="text">ACM is the best council!</div></div>
    <div class="bottom"></div>
    </div>
    
  </body>
</html>
